<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.popland.pop.navigationdrawerdemo.MainActivity">
    <item android:title="hanoi"
        android:id="@+id/hanoi"
        android:icon="@mipmap/ic_launcher"/>
    <item android:title="tphcm"
        android:id="@+id/tphcm"
        android:icon="@mipmap/ic_launcher"/>
    <item android:title="hoian"
        android:id="@+id/hoian"
        android:icon="@mipmap/ic_launcher"/>
</menu>
